<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentRunnerHelpers\ComponentRunnerHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="config.json" />
  </ItemGroup>

</Project>
