<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoF\Components\PoF.Components.Archiver\PoF.Components.Archiver.csproj" />
    <ProjectReference Include="..\PoF\Components\PoF.Components.Collector\PoF.Components.Collector.csproj" />
    <ProjectReference Include="..\PoF\Components\PoF.Components.RandomError\PoF.Components.RandomError.csproj" />
    <ProjectReference Include="..\PoF\PoF.CaPM\PoF.CaPM.csproj" />
    <ProjectReference Include="..\PoF\PoF.Common\PoF.Common.csproj" />
    <ProjectReference Include="..\PoF\PoF.FakeImplementations\PoF.FakeImplementations.csproj" />
    <ProjectReference Include="..\PoF\PoF.Messaging\PoF.Messaging.csproj" />
    <ProjectReference Include="..\PoF\PoF.Messaging.ServiceBus\PoF.Messaging.ServiceBus.csproj" />
    <ProjectReference Include="..\PoF\PoF.StagingStore\PoF.StagingStore.csproj" />
    <ProjectReference Include="..\PoF\PoF.StagingStore.Azure\PoF.StagingStore.Azure.csproj" />
    <ProjectReference Include="..\PoF\PoF.StagingStore.Filesystem\PoF.StagingStore.Filesystem.csproj" />
    <ProjectReference Include="..\ComponentRunners\ComponentRunnerHelpers\ComponentRunnerHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="config.json" />
    <Content Include="public/**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
