<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PoF\PoF.Common\PoF.Common.csproj" />
    <ProjectReference Include="..\..\PoF\PoF.FakeImplementations\PoF.FakeImplementations.csproj" />
    <ProjectReference Include="..\..\PoF\PoF.Messaging.ServiceBus\PoF.Messaging.ServiceBus.csproj" />
    <ProjectReference Include="..\..\PoF\PoF.Messaging\PoF.Messaging.csproj" />
    <ProjectReference Include="..\..\PoF\PoF.StagingStore.Azure\PoF.StagingStore.Azure.csproj" />
    <ProjectReference Include="..\..\PoF\PoF.StagingStore.Filesystem\PoF.StagingStore.Filesystem.csproj" />
    <ProjectReference Include="..\..\PoF\PoF.StagingStore\PoF.StagingStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
  </ItemGroup>

</Project>