<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComponentRunners\ComponentRunnerHelpers\ComponentRunnerHelpers.csproj" />
    <ProjectReference Include="..\PoF\Components\PoF.Components.Archiver\PoF.Components.Archiver.csproj" />
    <ProjectReference Include="..\PoF\Components\PoF.Components.Collector\PoF.Components.Collector.csproj" />
    <ProjectReference Include="..\PoF\Components\PoF.Components.RandomError\PoF.Components.RandomError.csproj" />
    <ProjectReference Include="..\PoF\PoF.CaPM\PoF.CaPM.csproj" />
    <ProjectReference Include="..\PoF\PoF.Common\PoF.Common.csproj" />
    <ProjectReference Include="..\PoF\PoF.FakeImplementations\PoF.FakeImplementations.csproj" />
    <ProjectReference Include="..\PoF\PoF.Messaging\PoF.Messaging.csproj" />
    <ProjectReference Include="..\PoF\PoF.StagingStore\PoF.StagingStore.csproj" />
    <ProjectReference Include="..\PoF\PoF.StagingStore.Filesystem\PoF.StagingStore.Filesystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="config.json" />
    <Content Include="config.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>