<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\PoF.Components.Archiver\PoF.Components.Archiver.csproj" />
    <ProjectReference Include="..\Components\PoF.Components.Collector\PoF.Components.Collector.csproj" />
    <ProjectReference Include="..\Components\PoF.Components.RandomError\PoF.Components.RandomError.csproj" />
    <ProjectReference Include="..\PoF.CaPM\PoF.CaPM.csproj" />
    <ProjectReference Include="..\PoF.Messaging\PoF.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>