<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PoF\Components\PoF.Components.RandomError\PoF.Components.RandomError.csproj" />
    <ProjectReference Include="..\ComponentRunnerHelpers\ComponentRunnerHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="config.json" />
  </ItemGroup>
</Project>