<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\PoF.Components.Archiver\PoF.Components.Archiver.csproj" />
    <ProjectReference Include="..\Components\PoF.Components.Collector\PoF.Components.Collector.csproj" />
    <ProjectReference Include="..\PoF.Common\PoF.Common.csproj" />
    <ProjectReference Include="..\PoF.Messaging\PoF.Messaging.csproj" />
    <ProjectReference Include="..\PoF.StagingStore\PoF.StagingStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Core" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.3.2" />
  </ItemGroup>
</Project>